

#size of the buffer
BUFFER_SIZE 5

#interval at which IP is to be generated
IP_GENERATION_INTERVAL 1

#number of IPs to be generated per ip generation interval
NUMBER_OF_IP 5

#What kind of IPs are to be generated
IP_TYPES 1

#interval at which the IPs in the buffer are to be printed
PRINT_INTERVAL 3

#expiration time of an IP
CLEANUP_TIME_OUT 2


#Number of times th IPs are to be inserted in the buffer
NO_OF_ITERATIONS 2

#Size of the subnet mask
SUBNET_MASK 16
